import { ModeTypes } from "../store/types/storeTypes";

export const PLAYER_NUM = 5;
export const MAXIMUM_CARDRANK = 11;
export const HUMAN_ID = "Human";
export const PLAYER_NAME_TABLE: Record<string, { src: string; name: string }> =
  {
    ORDER0: {
      src: "",
      name: "달무티",
    },
    ORDER1: {
      src: "",
      name: "총리대신",
    },
    ORDER2: {
      src: "",
      name: "상인",
    },
    ORDER3: {
      src: "",
      name: "소작농",
    },
    ORDER4: {
      src: "",
      name: "농노",
    },
  };
export const CARD_NAME_TABLE: Record<string, { src: string; name: string }> = {
  RANK1: {
    src: "",
    name: "달무티",
  },
  RANK2: {
    src: "",
    name: "대주교",
  },
  RANK3: {
    src: "",
    name: "시종장",
  },
  RANK4: {
    src: "",
    name: "남작부인",
  },
  RANK5: {
    src: "",
    name: "수녀원장",
  },
  RANK6: {
    src: "",
    name: "기사",
  },
  RANK7: {
    src: "",
    name: "재봉사",
  },
  RANK8: {
    src: "",
    name: "석공",
  },
  RANK9: {
    src: "",
    name: "요리사",
  },
  RANK10: {
    src: "",
    name: "광부",
  },
  RANK11: {
    src: "",
    name: "농노",
  },
  RANK13: {
    src: "",
    name: "광대",
  },
};

export const REVOLUTION_TEXT: Record<string, string> = {
  revolution: "혁명이 일어났습니다! 갈등 속에 세금은 징수되지 않았습니다.",
  gRevolution: "대혁명! 달무티와 총리대신의 손에 농기구가 쥐어 집니다.",
  continue:
    "아무 일도 없었습니다. 세금이 징수됩니다. 농노와 소작농의 희망도 징수됩니다.",
};

export const ENDING_TEXT: Record<string, string> = {
  ORDER0: "훌륭합니다. 당신이 바로 진정한 달무티입니다.",
  ORDER1: "어떤 때는 2인자가 더 기억에 남는 법이죠.",
  ORDER2: "이 리스트에선 센터 포지션이군요.",
  ORDER3: "원래 인생은 불공평합니다.",
  ORDER4: "...",
};

export const MODE_TEXT: Record<ModeTypes, string> = {
  short:
    "기존 룰에서 먼저 패에 5장 남은 플레이어가 승리하는 것으로 설정합니다. 게임이 짧게 끝납니다.",
  long: "기존 룰 그대로 진행합니다. 승리한 플레이어가 나올 시 게임은 종료됩니다.",
  full: "기존 룰 그대로 진행합니다. 마지막 한 명의 플레이어가 남을 때까지 진행합니다. 게임이 상당히 길게 진행됩니다.",
};

export const TIP_MODAL_CONTENTS: {
  id: string;
  src: string[];
  desc: {
    title: string,
    text: string,
  };
}[] = [
  {
    id: "TIP0",
    src: [
      "tip00-1.jpg",
    ],
    desc: {
      title: "게임 구성",
      text: `달무티는 등급 1 ~ 11까지의 카드가 각 등급만큼의 수량을 가진 카드와 조커 2장이 포함된 총 68장의 카드를 가지고 정해진 순서대로 카드를 제출하여 먼저 패를 비우는 사람이 이기는 게임입니다.`
    },
  },
  {
    id: "TIP1",
    src: [
      "tip01-1.jpg",
      "tip01-2.jpg",
      "tip01-3.jpg",
    ],
    desc: {
      title: "순서 정하기와 덱 구성",
      text: `게임을 시작하면 각 플레이어에게 카드가 한 장씩 분배됩니다. 분배 이후 등급(RANK)을 확인합니다. 등급 값이 낮을 수록 높은 등급의 카드입니다. 이 값을 토대로 순서가 결정됩니다.\n
      만약 같은 등급의 카드가 있을 경우 정렬 과정에서 카드를 한번 더 뽑고 비교하여 결정합니다.(결과가 나올 때까지 반복됩니다.)\n
      이후 확정된 순서로 위치가 다시 배치되고 계급 순서대로 카드패 14, 14, 14, 13, 13장을 채울 때까지 카드가 분배됩니다.\n
      이 과정은 자동으로 진행됩니다.`
    },
  },
  {
    id: "TIP2",
    src: [
      "tip02-1.jpg",
      "tip02-2.jpg",
      "tip02-3.jpg",
    ],
    desc: {
      title: "세금 징수, 혁명, 대혁명",
      text: `순서가 결정되고 상단의 게임 시작 버튼을 누르면 게임을 시작할 수 있습니다. 이 때, 상황에 따라 세금 징수, 혁명, 대혁명이 진행됩니다.\n
      1. 세금 징수
      아무런 변수가 없을 때 발생합니다. '달무티'와 '농노'는 1장씩, '총리대신'과'소작농'은 2장씩 서로의 카드를 교환합니다. 이 때 상위 플레이어는 패에서 가장 낮은 등급의 카드를, 하위 플레이어는 패에서 가능 높은 등급의 카드를 교환합니다.\n
      2. 혁명
      농노를 제외한 플레이어 중 누군가 패에 광대(등급13) 2장을 가지고 있을 때, 세금 징수 대신 혁명이 일어납니다. 이 때는 카드 교환 없이 본 게임으로 넘어갑니다.\n
      3. 대혁명
      농노가 광대(등급13) 2장을 가지고 있을 때 일어납니다. 이 때는 카드 교환이 없고 '달무티'와 '농노', '총리대신'과'소작농'이 서로의 순서를 교환합니다.`
    },
  },
  {
    id: "TIP3",
    src: [
      "tip03-1.jpg",
      "tip03-2.jpg",
      "tip03-3.jpg",
    ],
    desc: {
      title: "게임 진행",
      text: `모든 과정이 끝나고 본 게임이 시작되면 첫 플레이어는 아무 카드를 원하는 수량만큼 제출할 수 있습니다.\n
      첫 플레이어가 아니라면 이전 플레이어가 낸 등급보다 높은(숫자가 낮은) 카드를 같은 수만큼 제출해야합니다.\n
      만약 패에 해당하는 카드가 없다면 패스하여 차례를 넘길 수 있습니다.\n
      우측 '당신의 패'에서 카드 제출과 패스를 결정할 수 있습니다. 제출은 카드를 선택하고 확인을 누르면 제출할 수 있습니다. 당신이 첫 플레이어가 아니라면 카드 선택 시 제출할 수량은 자동으로 계산됩니다. 당신이 첫번째 플레이어라면 카드와 수량을 같이 선택 해야합니다.`
    },
  },
  {
    id: "TIP4",
    src: [
      "tip04-1.jpg"
    ],
    desc: {
      title: "광대 카드 (조커)",
      text: `패에 광대(등급13)이 있다면 이 카드를 응용할 수 있습니다. 광대는 조커입니다. 모든 카드의 등급에 대응할 수 있습니다.\n
      광대를 섞어서 낼 수도 있습니다. 예를 들어 이전 플레이어가 등급3 카드를 두 장 냈는데 자신의 패에 등급3 카드 한 장과 조커 한 장이 있다면 두 카드를 같이 제출함으로서 이전 카드에 대응할 수 있습니다.\n
      광대는 우측 '당신의 패'에서 광대 카드를 선택하거나 우측 하단 '조커 사용'을 체크해 사용할 수 있습니다.`
    },
  },
  {
    id: "TIP5",
    src: [
      "tip05-1.jpg",
      "tip05-2.jpg",
      "tip05-3.jpg"
    ],
    desc: {
      title: "라운드 종료, 게임 종료",
      text: `마지막으로 카드를 낸 플레이어의 차례가 다시 돌아올 때 까지 아무도 카드를 제출하지 못했다면, 카드를 낸 플레이어는 라운드의 승자가 됩니다.\n
      이후 좌측 상단의 라운드 시작 버튼을 클릭하여 다음 라운드를 진행할 수 있습니다. 다음 라운드에서는 라운드의 승자를 기준으로 순서가 돌아갑니다.\n
      만약 카드 패가 없는 플레이어가 나오면 즉시 게임은 종료되고 우승자가 정해집니다.`
    },
  }
]
